FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG GO_VERSION=1.22.12

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    clang \
    perl \
    ca-certificates \
    curl \
    openssl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Go
RUN curl -L "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o /tmp/go.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm -f /tmp/go.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /opt

# AWS-LC — solo estático para evitar conflictos con libcrypto del sistema
RUN git clone https://github.com/aws/aws-lc.git && \
    cd aws-lc && \
    mkdir build && cd build && \
    cmake -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        .. && \
    ninja

# s2n-tls — estático contra AWS-LC estático
RUN git clone https://github.com/aws/s2n-tls.git && \
    cd s2n-tls && \
    mkdir build && cd build && \
    cmake -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DS2N_LIBCRYPTO=aws-lc \
        -DS2N_NO_PQ=0 \
        -DBUILD_SHARED_LIBS=OFF \
        -Dcrypto_INCLUDE_DIR=/opt/aws-lc/include \
        -Dcrypto_LIBRARY=/opt/aws-lc/build/crypto/libcrypto.a \
        .. && \
    ninja && \
    cp bin/s2nc /usr/local/bin/s2nc

# OQS OpenSSL — prefijo aislado para no pisar libcrypto del sistema
RUN git clone --depth=1 https://github.com/openssl/openssl.git /opt/openssl && \
    cd /opt/openssl && \
    ./Configure --prefix=/opt/oqs-openssl --openssldir=/opt/oqs-openssl/ssl --libdir=lib && \
    make -j$(nproc) && \
    make install

RUN git clone --depth=1 https://github.com/open-quantum-safe/liboqs.git /opt/liboqs && \
    cmake -S /opt/liboqs -B /opt/liboqs/build -GNinja \
        -DOQS_BUILD_ONLY_LIB=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_INSTALL_PREFIX=/opt/oqs-openssl \
        -DOPENSSL_ROOT_DIR=/opt/oqs-openssl && \
    cmake --build /opt/liboqs/build && \
    cmake --install /opt/liboqs/build

RUN git clone --depth=1 https://github.com/open-quantum-safe/oqs-provider.git /opt/oqs-provider && \
    cmake -S /opt/oqs-provider -B /opt/oqs-provider/build -GNinja \
        -DCMAKE_INSTALL_PREFIX=/opt/oqs-openssl \
        -Dliboqs_DIR=/opt/oqs-openssl/lib/cmake/liboqs \
        -DOPENSSL_ROOT_DIR=/opt/oqs-openssl && \
    cmake --build /opt/oqs-provider/build && \
    cmake --install /opt/oqs-provider/build

# Config openssl para oqsprovider
RUN printf 'openssl_conf = openssl_init\n\n[openssl_init]\nproviders = provider_sect\n\n[provider_sect]\ndefault = default_sect\noqsprovider = oqsprovider_sect\n\n[default_sect]\nactivate = 1\n\n[oqsprovider_sect]\nactivate = 1\n' \
    > /opt/oqs-openssl/ssl/openssl.cnf

ENV OPENSSL_CONF=/opt/oqs-openssl/ssl/openssl.cnf
ENV LD_LIBRARY_PATH=/opt/oqs-openssl/lib
ENV PATH=/opt/oqs-openssl/bin:/usr/local/go/bin:$PATH

# Build del benchmark Go con CGO — linkea s2n y AWS-LC estáticamente
WORKDIR /app/benchmark-go
COPY benchmark-go/ .

RUN CGO_ENABLED=1 \
    CGO_CFLAGS="-I/opt/s2n-tls/api -I/opt/aws-lc/include" \
    CGO_LDFLAGS="-L/opt/s2n-tls/build/lib -ls2n -L/opt/aws-lc/build/crypto -lcrypto -lpthread -ldl -lm" \
    go build -o /usr/local/bin/benchmark ./cmd/benchmark/

CMD ["/usr/local/bin/benchmark"]
