CSV,1,keygen,147.315
CSV,1,keygen,71.654
CSV,1,encaps,94.667
CSV,1,decaps,100.878
CSV,8,keygen,8.99982
CSV,8,encaps,9.75022
CSV,8,decaps,9.9759
CSV,32,keygen,2.48201
CSV,32,encaps,2.43611
CSV,32,decaps,2.47969
CSV,128,keygen,0.636781
CSV,128,encaps,0.628613
CSV,128,decaps,0.646036
CSV,512,keygen,0.314416
CSV,512,encaps,0.325072
CSV,512,decaps,0.335126
CSV,2048,keygen,0.254007
CSV,2048,encaps,0.235729
CSV,2048,decaps,0.283488
CSV,8192,keygen,0.218823
CSV,8192,encaps,0.210637
CSV,8192,decaps,0.264616
