Configuration info
==================
Target platform:  x86_64-Linux-6.17.9-zen1-1-zen
Compiler:         gcc (15.2.1)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.15.0 (major: 0, minor: 15, patch: 0)
Git commit:       ab0e07c3eead79aff5ce800179f7b6ac15fdd1de
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2026-03-25 15:28:36
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
ML-KEM-768                           |            |                |                 |            |                           |           
keygen                               |     313638 |          3.000 |           9.565 |      5.493 |                     23836 |      13653
encaps                               |     307539 |          3.000 |           9.755 |      0.546 |                     24311 |        784
decaps                               |     245861 |          3.000 |          12.202 |      0.488 |                     30417 |        894
Ended at 2026-03-25 15:28:45
