CSV,1,keygen,151.731
CSV,1,keygen,71.6916
CSV,1,encaps,94.6846
CSV,1,decaps,99.2448
CSV,8,keygen,8.99627
CSV,8,encaps,9.75295
CSV,8,decaps,9.9628
CSV,32,keygen,2.47899
CSV,32,encaps,2.43397
CSV,32,decaps,2.48099
CSV,128,keygen,0.6424
CSV,128,encaps,0.62803
CSV,128,decaps,0.645813
CSV,512,keygen,0.314273
CSV,512,encaps,0.324511
CSV,512,decaps,0.334666
CSV,2048,keygen,0.255256
CSV,2048,encaps,0.235282
CSV,2048,decaps,0.281529
CSV,8192,keygen,0.217514
CSV,8192,encaps,0.210612
CSV,8192,decaps,0.265031
